tntnexus-to-newick
Laboratorio de Sistemática y Biogeografía
Universidad Industrial de Santander

Este código es útil para leer todos los archivos .nex de un directorio, generados
a partir de búsquedas con el programa tnt(Goloboff et al.,2008), y convertirlos al formato newick o .tre,
de tal forma que el archivo pueda ser leído en programas como Figtree.

Para ejecutarlo, basta dirigirse al directorio que contiene los archivos (comando cd)  y digitar:
python tntnexus-to-newick.py.

*************************************************************************************************************

This code is useful to read all .nex files in a directory, which were generated
from searches with tnt program (Goloboff et al., 2008), and convert them to newick or .tre format
so that the file can be read in programs such as Figtree.

To run it, just go to the directory containing the files (command cd in BASH) and type:
python tntnexus-to-newick.py 
